* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: max-content auto max-content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "aside main"
    "aside main"
    "footer footer";
    font-family: Arial, Helvetica, sans-serif;
}

input {
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 5px;
}

button {
    color: #55ADEE;
    background-color: white;
    border: 2px solid #55ADEE;
    border-radius: 25px;
    padding: 10px;
    height: 40px;
    width: max-content;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-rows: repeat(2 auto);
    grid-template-columns: repeat(3 auto);
    row-gap: 0;
    column-gap: 15px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 20px;
    justify-content: center;
    align-items: center; 
}

header input {
    max-width: 250px;
}

header p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

header a {
    color: rgb(171, 171, 171);
}

header button {
    grid-column: 3 / 4;
}

main {
    place-self: center;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto auto;
    grid-template-areas:
        "img img"
        "h1 h1"
        "h2 h2"
        "input1 input1"
        "input2 input2"
        "button p"
    ;
    row-gap: 15px;
    min-width: auto;
    max-width: 50%;
    grid-area: main;
}

main img {
    grid-area: img;
    height: 60px;
    width: 60px;
}

main h1 {
    grid-area: h1;

}

main h2 {
    grid-area: h2;

}

main input {
    width: 100%;
}

main #email-id {
    grid-area: input1;
}

main #password-id {
    grid-area: input2;
}

main button {
    color: white;
    background-color: #55ADEE;
}

main p {
    grid-area: p;
    align-self: center;
    justify-self: end;
}

main a {
    color: #55ADEE;
    
}

aside {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    place-content: center;
    gap: 25px;
    color: white;
    background: no-repeat center/cover url(imagens/twitter-fundo.png);
    height: 100%;
    min-width: auto;
    max-width: 100%;
    grid-area: aside;
    padding: 20px;
}

aside h3 {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: auto;
    font-size: small;
    padding: 15px;
    color: lightgray;
    border-top: 1px solid lightgrey;
    flex-wrap: wrap;
}

footer a  {
    color: rgb(171, 171, 171);

}

@media (max-width: 480px) {
    footer {
        display: none;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-rows: 1fr auto;
        grid-template-columns: auto;
        grid-template-areas:
        "main"
        "footer";

    }

    header {
        display: none;
    }
    
    aside {
        display: none;
    }
}